annotated-types==0.7.0
anyio==4.11.0
bcrypt==4.2.1
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
cryptography==46.0.1
dnspython==2.8.0
ecdsa==0.19.1
email_validator==2.2.0
fastapi==0.115.6
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
idna==3.10
Jinja2==3.1.6
MarkupSafe==3.0.3
nodeenv==1.9.1
passlib==1.7.4
prisma==0.15.0
pyasn1==0.6.1
pycparser==2.23
pydantic==2.10.4
pydantic-settings==2.7.1
pydantic_core==2.27.2
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.18
PyYAML==6.0.3
requests==2.32.3
rsa==4.9.1
six==1.17.0
sniffio==1.3.1
starlette==0.41.3
tomlkit==0.13.3
typing_extensions==4.15.0
urllib3==2.5.0
uvicorn==0.32.1
uvloop==0.21.0
watchfiles==1.1.0
websockets==15.0.1
